# Register-Login-Asp-Core-Mvc-WithRoleAndPremisson

./: Register-Login-Asp-Core-Mvc-WithRoleAndPremisson.sln
Application/: Application.csproj
Application/DTOs/: EditUserDTO.cs  EditUserDto.cs  ListOfUserDTO.cs  UserDTO.cs
Domain/: Domain.csproj
Domain/Entities/Role/: Role.cs
Infrastructure/: Infrastructure.csproj
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/: Program.cs  Register-Login-Asp-Core-Mvc-WithRoleAndPremisson.csproj
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Areas/ActionFilterAttributes/: CheckUserIsAdmin.cs
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Areas/AdminPanel/ActionFilterAttributes/: CheckUserIsAdmin.cs
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Areas/AdminPanel/Controllers/: AdminController.cs
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Areas/AdminPanel/Views/Admin/: EditUser.cshtml  Index.cshtml  ListOfUsers.cshtml
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Areas/SitePanel/Controllers/: UserController.cs
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Areas/SitePanel/Views/: _ViewImports.cshtml
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Areas/SitePanel/Views/User/: LogIn.cshtml  Register.cshtml  Shop.cshtml
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Controllers/: HomeController.cs
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Models/: ErrorViewModel.cs
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Properties/: launchSettings.json
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Views/: _ViewImports.cshtml
Register-Login-Asp-Core-Mvc-WithRoleAndPremisson/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
